<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vkP-fr-lcX">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
    </dependencies>
    <scenes>
        <!--Talk Controller-->
        <scene sceneID="RKd-M7-YwC">
            <objects>
                <viewController id="vkP-fr-lcX" customClass="TalkController" customModule="ipad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NqL-e2-FTK"/>
                        <viewControllerLayoutGuide type="bottom" id="mg7-Fo-4VO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2LN-64-rRg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EdA-ls-cdl">
                                <rect key="frame" x="200" y="28" width="200" height="200"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="rhg-8S-vpl"/>
                                    <constraint firstAttribute="width" constant="200" id="yri-ra-bb8"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your answer..." clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y2W-TT-rdK">
                                <rect key="frame" x="112" y="285" width="376" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vkP-fr-lcX" id="Tg0-5z-9N8"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZI6-Mf-AaR">
                                <rect key="frame" x="147" y="245" width="307" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vG1-eq-p5J">
                                <rect key="frame" x="144" y="323" width="313" height="282"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mine" id="LmA-Tc-kSw">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LmA-Tc-kSw" id="0LH-Ny-kUO">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="his" id="AmD-VP-JP3">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AmD-VP-JP3" id="Sc3-UF-Ur5">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vkP-fr-lcX" id="zWM-JP-mwH"/>
                                    <outlet property="delegate" destination="vkP-fr-lcX" id="1P4-B2-gmf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ZI6-Mf-AaR" secondAttribute="centerX" id="PFa-o1-Lm3"/>
                            <constraint firstAttribute="centerX" secondItem="EdA-ls-cdl" secondAttribute="centerX" id="QpN-vh-tpa"/>
                            <constraint firstItem="y2W-TT-rdK" firstAttribute="centerX" secondItem="EdA-ls-cdl" secondAttribute="centerX" id="eUs-MW-lrF"/>
                            <constraint firstAttribute="centerX" secondItem="vG1-eq-p5J" secondAttribute="centerX" id="jcA-nY-go1"/>
                            <constraint firstAttribute="centerX" secondItem="y2W-TT-rdK" secondAttribute="centerX" id="k7A-yp-Zii"/>
                            <constraint firstItem="y2W-TT-rdK" firstAttribute="centerX" secondItem="ZI6-Mf-AaR" secondAttribute="centerX" id="y0v-NC-GWb"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wO7-1f-C5W" appends="YES" id="kz3-qp-yBG"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="answer" destination="y2W-TT-rdK" id="sKj-A6-t9z"/>
                        <outlet property="photo" destination="EdA-ls-cdl" id="dRI-Ug-KnF"/>
                        <outlet property="table" destination="vG1-eq-p5J" id="uWo-2d-38M"/>
                        <outlet property="talker" destination="ZI6-Mf-AaR" id="Jjy-tm-2l7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fW5-cO-pzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wO7-1f-C5W">
                    <connections>
                        <action selector="viewTapped:" destination="vkP-fr-lcX" id="UDY-UP-U34"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="ipad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3CX-uv-Bo3">
                                <rect key="frame" x="252" y="212" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please, login or register first" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkN-Gr-Yw7">
                                <rect key="frame" x="193" y="47" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5C9-nq-Fvi">
                                <rect key="frame" x="252" y="159" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="iAa-5F-zWT" appends="YES" id="0Zx-vc-HgO"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iAa-5F-zWT"/>
            </objects>
        </scene>
    </scenes>
</document>
